# definindo a URL do banco - serverTimezone=UTC indicando que o servidor de BD obedece o padrão internacional
spring.datasource.url = jdbc:mysql://localhost:3306/sistemaalunos?serverTimezone=UTC&useTimezone
# definindo o usuario
spring.datasource.username = root
# definindo a senha
spring.datasource.password = admin
# definindo o dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# mostra as instruções SQL geradas automaticamente
spring.jpa.show_sql = true
# fica testando a conexão de tempos em tempos
spring.datasource.testWhileIdle = true
# comandos para testar a conexão
spring.datasource.validationQuery = SELECT 1
# esse é legal: vai atualizar/criar as tabelas cso não existam na base
spring.jpa.hibernate.ddl-auto = update